<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="@string/menu_text_edit"
            android:id="@+id/editItemMenu"
            app:showAsAction="never"/>
    <item
            android:title="@string/menu_text_resize"
            android:id="@+id/resizeItemMenu"
            app:showAsAction="never"/>
    <item
            android:title="@string/menu_text_remove"
            android:id="@+id/removeItemMenu"
            app:showAsAction="never"/>
</menu>