# ImageEditor

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mobileti/imageeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileti/imageeditor/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mobileti/imageeditor/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Versions.kt
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
imageeditor/: build.gradle  build.gradle.kts
imageeditor/src/androidTest/java/br/com/mobileti/imageeditor/: ExampleInstrumentedTest.java
imageeditor/src/main/: AndroidManifest.xml
imageeditor/src/main/java/br/com/mobileti/imageeditor/: ColorSelectorAdapter.kt  EditorActivity.kt  ImageEditor.kt  TextColor.kt
imageeditor/src/main/res/drawable/: editor_button.xml  ic_delete_red.xml  ic_done_white.xml  text_color_bg.xml
imageeditor/src/main/res/layout/: activity_editor.xml  add_text.xml  dialog_transform.xml  text_color_item.xml
imageeditor/src/main/res/menu/: main_menu.xml  text_menu.xml
imageeditor/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imageeditor/src/main/res/values-pt-rBR/: strings.xml
imageeditor/src/test/java/br/com/mobileti/imageeditor/: ExampleUnitTest.java
