// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compile_version = 31
        targetsdk_version = 31
        minsdk_version = 15
        kotlin_version = "1.5.31"
        appcompat_version = "1.3.1"
        constraintlayout_version = "2.1.2"
        junit_version = "4.13.2"
        testrunner_version = "1.4.0"
        espresso_version = "3.2.0"
        material_version = "1.0.0"
        recyclerview_version = "1.2.1"
        coroutines_version = "1.5.2"
        lifecycle_version = "2.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.0.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
