apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion compile_version

    defaultConfig {
        minSdkVersion minsdk_version
        targetSdkVersion targetsdk_version
        versionCode 1
        versionName "0.5.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation("androidx.appcompat:appcompat:$appcompat_version")
    implementation("androidx.constraintlayout:constraintlayout:$constraintlayout_version")
    testImplementation("junit:junit:$junit_version")
    androidTestImplementation("androidx.test:runner:$testrunner_version")
    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso_version")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
    implementation("androidx.recyclerview:recyclerview:$recyclerview_version")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

}
