apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion compile_version
    defaultConfig {
        applicationId "com.mobileti.imageeditor"
        minSdkVersion minsdk_version
        targetSdkVersion targetsdk_version
        versionCode 1
        versionName "10.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
    implementation("androidx.appcompat:appcompat:$appcompat_version")
    implementation("androidx.constraintlayout:constraintlayout:$constraintlayout_version")
    testImplementation("junit:junit:$junit_version")
    androidTestImplementation("androidx.test:runner:$testrunner_version")
    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso_version")

    implementation project(":imageeditor")
    implementation("com.google.android.material:material:$material_version")
}
